## Append samples of your project ##
resources:
- database_v1alpha1_postgresdatabase.yaml
- database_v1alpha1_postgres.yaml
- database_v1alpha1_valkey.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
